apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: devops-challenge
type: Opaque
data:
  POSTGRES_DB: cG9sbHNkYg==
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  SECRET_KEY: bXlzZWNyZXRrZXk=
